<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Zara TrendZ </title>
  <link rel="stylesheet" href="./Assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--Section 1 - Nav Bar Starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand dinemate" href="#">Zara TrendZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto one">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Social
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Facebook</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
              <li><a class="dropdown-item" href="#">Instagram</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary">Shop Now</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Nav Bar Ends -->

  <!-- section 2 start -->
  <div class="section2">
  <div class="container">
    <div class="p-4">
      <div class="row">
        <!-- Left Div -->
        <div class="col-md-6">
          <div class="p-4 ">
            <h2 class="text-center p-4">Bright Smiles All Day</h2>
            <p class="mt-3 text-start section2p">Experiencing comfort and contentment can be visually appealing and
              attractive. It implies that when someone is at ease and feeling comfortable, it can positively impact
              their overall well-being.</p>
            <button class="shopnowbutton">Shop Now</button>
          </div>
        </div>

        <!-- Right Div -->
        <div class="col-md-6">
          <div class="p-4 text-center">
            <img src="./Assets/Media/vector1.png" alt="Image" class="vector1">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- section 2 End  -->
  <!-- section 3 start -->
  <div class="container">
    <div class="p-4">
      <div class="row">
        <!-- Left Div -->
        <div class="col-md-6">
          <div class="p-4 text-center">
            <img src="./Assets/Media/vector02.png" alt="Image" class="vector1">
          </div>
        </div>
        <!-- Right Div -->
        <div class="col-md-6">
          <div>
            <h4 class="text-center p-4">Bright Smiles All Day</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam perferendis inventore
              voluptates quam,</p>
            <div>
              <div class="container">
                <div>
                  <div class="row">
                    <!-- Left Div -->
                    <div class="col-md-6">
                      <div class="text-center">
                        <i class="fa-solid fa-truck section3icon"></i>
                        <p class="iconsDescription">ISLAND-WIDE DELIVERY</p>
                      </div>
                    </div>
                    <!-- Right Div -->
                    <div class="col-md-6">
                      <div class="text-center">
                        <i class="fa-solid fa-cart-shopping section3icon"></i>
                        <p class="iconsDescription">NEWEST FASHION TRENDS FOR ALL ALIKE</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- section 3 end -->
  <!--  section 4 image galley start -->

  <section>
    <div id="heading">
      <h6>Portfolio</h6>
      <h4>Unique Dress we have</h4>
    </div>
    <hr class="hr">
    <div>
      <ul id="PortfolioList">
        <li class="list active" data-filter="all">All</li>
        <li class="list" data-filter="popular">Popular</li>
        <li class="list" data-filter="nrelease">New Arrival</li>
        <li class="list" data-filter="offer">On Offer</li>

      </ul>

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img1.jpeg" alt="Dress1">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img2.jpeg" alt="Dress2">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <a href="./product.html">
                <img class="image-gallery" src="./Assets/Media/img3.jpeg" alt="Dress3">
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img4.jpeg" alt="Dress4">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img5.jpeg" alt="Dress5">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img06.jpg" alt="Dress6">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img7.jpeg" alt="Dress7">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img8.jpeg" alt="Dress8">
            </div>
          </div>
          <div class="col">
            <div class="image-container">
              <img class="image-gallery" src="./Assets/Media/img9.jpeg" alt="Dress9">
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
  </section>
  <!-- Gallery -->
<!-- section 4 image galley end  -->

  <!--  section 5 start  -->
  <section class="container">
    <div id="heading">
      <h6>Team</h6>
      <h4>Team is always here to help</h4>
    </div>
    <hr class="hr">
    <div class="text-center">
      <img class=team-img src="./Assets/Media/pic1.png" alt="team managers">
      <img class=team-img src="./Assets/Media/pic2.png" alt="team managers">
      <img class=team-img src="./Assets/Media/pic3png" alt="team managers">
      <img class=team-img src="./Assets/Media/pic3png" alt="team managers">
    </div><br><br>
  </section>
  <!-- section 5 end  -->

  <!-- section 6 start -->
  <div class="section2">
  <section id="clients">

    <div class="container">

      <div id="heading" class="clientHeading">
        <h6>Clients</h6>
        <h4>They trusted us </h4>
      </div>
      <hr class="hr">
      <div class="container text-center ">
        <div class="row clientContainer">
          <div class="col"><img class="clientImg" src="./Assets/Media/logo01.png" alt=""></div>
          <div class="col"> <img class="clientImg" src="./Assets/Media/logo02.png" alt=""></div>
          <div class="col"><img class="clientImg" src="./Assets/Media/logo03.png" alt=""></div>
          <div class="col"><img class="clientImg" src="./Assets/Media/logo04k.png" alt=""></div>
          <div class="col"><img class="clientImg" src="./Assets/Media/logo05png" alt=""></div>
          <div class="col"><img class="clientImg" src="./Assets/Media/logo06.png" alt=""></div>
        </div>
      </div>
    </div>

  </section>
  </div>
  <!-- section 6 end  -->

  <!-- section 7 start -->
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">ZaraTrenZ.com <i>Designers </i> is an initiative to help the upcoming
            designers with the websites. ZaraTrenZ focuses on providing the most Unique Dresses wants to be simple. We
            will help Designers build up concepts in different model dresses that
            include saree, salwar, Frogs, jeans and Acces.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 class="footerSubHeading">Categories</h6>
          <ul class="footer-links list-unstyled">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a class="whatsapp" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- section 7 end  -->

  <!-- section 8 start -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved
          </p>
        </div>
        <div class="col-md-4 text-end">
          <p class="copyright-text">Designed by
            <span style="font-weight: bold;">Zara TredZ</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- section 8 end  -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>